Bulut Betül 	22407449	1,0
Descriaud Baptiste 	92400907	2,0
Ferreira Emilie	92204461	1,25
MAMOUNI wisam	22302506	0,0
Zoubaa Lina	22409210	0,0
BEKHTI Zaheira	2220561	0,0
Hamdaoui Selma	22406026	1,0
Jean Lùna	20240345	1,75
Mothu Jade	22412737	1,0
Lahmar Kaouther 	20241010	0,75
Rigolot Emma	22402690	0,0
Londiveau Camille 	22401905	1,75
Rannou Tarbouriech Morgane 	22302231	1,5
VENNERI Léa	22405264	1,5
Halimi Sarra	92401881	1,5
ABDALLAH Nayssa	202401907	1,0
Hamza el	22000962	0,0
Camiolo Julia 	22304490	1,0
Jamale Safae	22400883	0,0
Yamani	22411522	0,0
Partak Florent	22412180	0,5
Mayman Charlotte	22412632	2,5
Metge Lucile 	22404355	2,5
GILET Aurélien	20241696	1,0
Gabay Aaron	92400804	2,0
Bonnet Niloufar	20240782	0,5
ella nowodzinski	22408998	0,0
Azizi sara	20240597	3,25
Oukas nawfel	22401280	2,5
Jamale douae 	22400886	0,5
BEN LAHOUCINE Méline 	92402341	1,0
PELAIN Gabriel	22404299	1,0
Kristy Maroun	22413963	0,0
Kilic Mayliss	22310461	1,0
peyrouset Léo	22404698	2,0
Clavereau Mailys 	22403472	0,0
Nina BOULAY	92400180	0,5
Trimbitsanova Kristina 	20240494	1,5
Boudjemai Manel 	22017770	2,5
Titarro Audrey	92402365	1,5
Haider Elise	22402381	2,0
Abdallah Bouna Samira	22300039	0,0
Chouaf Séphora 	20240969	2,75
Lajoux Léna	22402945	1,0
Lilou	22046669	0,5
Godet Lola	22409564	0,5
Boivineau Noé	2240330	1,5
ELOY Léa	92400107	1,5
Palomares Ruben 	22406433	0,5
WANG Suyi	20241139	2,0
Sghir Assia 	22404936	0,5
MARIN ELISE	92402771	0,5
Morchain Arnaud	22402622	2,0
Resplandy Romane 	92402713	2,5
Combes Loic 	20241494	2,5
CERVELLO--CAYZAC Enola	20241019	2,5
Dent Agniel Camille	22405857	0,5
Fratellia Lucie	20242795	1,0
Ramdane Lina 	22409304	1,0
MOINET Elodie	22401457	2,0
SOFIZ	22406993	0,0
salmon philippine	92400968	2,0
Andrieux Yanka 	20240592	0,0
Constance VALADA CARRE	22201915	1,0
Boucila Nellya 	92402220	1,0
BLAS Jayan	92402570	0,0
Perez Ambre	92402261	0,5
Loubna Lablack 	20230448	0,0
ENGELSMAN Sophia	22405695	0,5
Bordat Evan	22406661	1,5
Briand stella	20241692	1,0
Savio  Nina	22401031	1,0
Inguimbert Noémie 	20240841	0,0
QUETIN Emma	22407975	0,5
Emeriau Keza	22408433	0,5
Courtois Cassandre	22404540	1,5
Cloé Achon 	22222710	0,0
Lahitte Valentine 	22402285	0,0
Vallejo Bianca	22405377	2,0
Paput Lola	22404127	0,0
Boudouresques Claire 	20242416	2,0
ALIAN Niloofar	22407603	0,5
ROSET Elya	20242121	0,0
Stroniarz Anaïs	22300265	2,5
Rebet Victor	22411498	2,0
Acheriteguy Salomé 	92400832	2,5
Guelmenger Alice	92202990	2,0
YARI RENANI Mohammadamin 	22319008	1,5
Mimene Juwayria	92400883	1,5
Blanchet Antoine	22412822	1,5
Simoes Clara 	92402425	1,0
duthoit toscane 	22406587	1,0
oribes lucie	92400873	2,0
amirhossein SHAFIEI	22412697	2,25
Grondin Maxens	22406862	0,0
Bouic Elise	92401684	1,5
Cardinale mael	22409856	1,0
FADIL Jihane	20240942	1,5
CAVAGNA MATTEO	22410211	0,5
KOEHRLEN India	20241764	1,0
Sarah Arbane 	22400125	0,5
Lugans Lalie	22405684	1,5
FIKRIA YAHYA	22402077	2,0
Mezard Adam	22308650	0,5
Fernandes Diégo	20242605	0,0
lamchakchak manel	20242199	1,0
